# -- 1. **테이블 설계 및 DDL 작성**
#     - `**트레이너**`, `**포켓몬`, `도감`** 클래스에 대한 테이블 생성
#     - 포켓몬 테이블의 경우 전투, 진화 등을 위해 **주요 속성에 대한 누락 없이** 설계
#     - 전투 진행 결과를 기록할 수 있도록 **`전투결과`** 테이블 생성
#     - 도감에서 일반 포켓몬과 진화 포켓몬을 연결할 수 있도록 컬럼 설계
# 2. **더미 데이터 생성**
#     - 20명 이상의 트레이너 데이터 생성
#     - 트레이너 별로 10 ~ 20 마리 이상의 포켓몬을 보유하도록 포켓몬 데이터 생성
#         - 같은 종류의 포켓몬을 하나도 보유하지 않은 트레이너 포함
#         - 1가지 종류의 포켓몬만을 보유한 트레이너 포함
#         - 10 명 이상의 트레이너가 보유하고 있는 포켓몬 종류를 포함
#         - 진화형 포켓몬을 보유한 트레이너를 10명 이상 포함
# 3. **프로그램 로직에 따른 DML 작성**
#     - 특정 트레이너가 보유한 모든 포켓몬을 출력하는 쿼리 작성
#     - 특정 속성 `ELEMENTAL`의 포켓몬을 모두 출력하는 쿼리 작성
#     - 특정 트레이너가 보유한 포켓몬들의 속성에 대한 통계를 도출하는 Aggregation 쿼리 작성
#     - 포켓몬이 진화하는 경우를 기록하는 UPDATE 쿼리 작성
#     - 포켓몬의 일반형과 진화형을 연결해 조회하는 JOIN 쿼리 작성
#     - 트레이너 간 같은 종류의 포켓몬을 가진 경우를 조회하는 JOIN 쿼리 작성
#     - 포켓몬 트레이드를 수행하는 TRANSACTION 쿼리 작성